@(user: models.User, content: java.util.List[models.Content])
@import java.util._ 
@import java.text.SimpleDateFormat._

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>감사일기</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="../assets/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
	background-color: #EAEAEA;
	font-size: 1em;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale !important;
}

.sidebar-nav {
	padding: 9px 0;
}

.media (max-width: 980px ) {
	/* Enable use of floated navbar text */ .navbar-text .pull-right {
	float: none;
	padding-left: 5px;
	padding-right: 5px;
	}
}

.line-back {
	position: fixed;
	z-index: 0;
	left: 0px;
	top: 70px;
	bottom: 0px;
	right: 0px;
	width: 530px;
	margin: 0 auto;
	border-left: 2px solid #DBDDE0;
	border-right: 2px solid #DBDDE0;

}

.content {
	margin: 0 auto;
	margin-top: 2em;
	min-width: 500px;
	width: 500px;
	padding-left: 1em;
	padding-right: 1em;
}

.content .content-box {
	position: relative;
	display: block;
	padding: 1em;
	margin-top: 2em;
	min-height: 60px;
	background-color: #fff;
	border-radius: 5px;
}

.content .content-box img {
	width: 100%;
}

.content .content-box .profile {
	left: -70px;
	top: 10px;
	position: absolute;
	width: 60px;
	height: 60px;
	overflow: hidden;
	border-radius: 5px;
	background-color: #fff;
	border: 1px solid #f1f1f1;
}

</style>
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="../assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="../assets/ico/thankdiary.png">
</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<button type="button" class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="brand" href="#"> 감사일기</a>
				<div class="nav-collapse collapse">
					<p class="navbar-text pull-right">
						<a href="#" class="navbar-link">@user.nickname 님이 로그인 되었습니다.</a>
					</p>
					<ul class="nav">
						<li class="active"><a href="#">나의일기</a></li>
						<li><a href="#about">공개일기</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3">
				<div class="well sidebar-nav">
					<ul class="nav nav-list">
						<li>
							<h3>@user.nickname 의 프로필</h3>
						</li>
						<li><img src="/image/@user.image_url1"width="300px" class="img-rounded"></li>
						<li><h4>소속 : @user.job</h4></li>
						<li><h4>사는곳 : @user.city</h4></li>
						<li><h4>생일 : @user.birth</h4></li>
						<li><h4>한마디 : @user.memo</h4></li>
					</ul>
				</div>
				<!--/.well -->
			</div>
			<!--/span-->
			<div class="section">
				<div class="line-back"></div>
				<div class="content">
				@for(i <-0 until content.size()){
					<div class="content-box">
							<h5>@user.nickname  @content(i).createDate </h5>
							<h5>@content(i).contents</h5>
													@if(!content(i).imageURL1.isEmpty()){ <img
							src="/image/@content(i).imageURL1" height="300px"
							class="img-rounded"> }
						<div class="profile">
							<img src="/image/@user.image_url1"width="100%" class="img-rounded">
						</div>
					</div>
					}
				</div>
			</div>
			<!--/span-->
		</div>
		<!--/row-->



	</div>
	<!--/.fluid-container-->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/js/bootstrap-transition.js"></script>
	<script src="../assets/js/bootstrap-alert.js"></script>
	<script src="../assets/js/bootstrap-modal.js"></script>
	<script src="../assets/js/bootstrap-dropdown.js"></script>
	<script src="../assets/js/bootstrap-scrollspy.js"></script>
	<script src="../assets/js/bootstrap-tab.js"></script>
	<script src="../assets/js/bootstrap-tooltip.js"></script>
	<script src="../assets/js/bootstrap-popover.js"></script>
	<script src="../assets/js/bootstrap-button.js"></script>
	<script src="../assets/js/bootstrap-collapse.js"></script>
	<script src="../assets/js/bootstrap-carousel.js"></script>
	<script src="../assets/js/bootstrap-typeahead.js"></script>

</body>
</html>