@(title: String)(content: Html) @import utils._
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>크리스천</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="../assets/css/bootstrap.css" rel="stylesheet">
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="../assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="../assets/ico/thankdiary.png">

<link href="../assets/css/bootstrap.css" rel="stylesheet">

<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/jquery.js"></script>
<script src="@routes.Assets.at("javascripts/intro.js")"></script>
<script src="@routes.Assets.at("javascripts/md5.js")"></script>


<script type="text/javascript">


</script>

<style type="text/css">
body {
	color: rgb(97, 117, 107);
}

.intro_head {
	position: relative;
	margin-top: 60px;
}

.intro_login {
	width: 300px;
	height: 500px;
	float: left;
}

.intro_login  div {
	margin-top: 55px;
}

.intro_login  div input {
	display: block;
	width: 200px;
	height: 30px;
}

.intro_join {
	float: right;
}

.intro_join img {
	width: 80px;
	position: absolute;
}

.join_border {
	border: 2px solid rgb(79, 189, 158);
	width: 580px;
	height: 400px;
	border-radius: 15px;
	margin: 20px 0 0 20px;
}

.intro_join_in {
	margin: 60px;
	margin-top: 100px;
}

.intro_join_in div {
	float: left;
}

.intro_join_in input {
	display: block;
	width: 200px;
	height: 30px;
}

footer img {
	width: 940px;
}
</style>

</head>

<body>
	<div class="intro_head">
		<div class="container">
			<a href="/"><img src="/assets/Img/intro_logo.png"></a>
		</div>
	</div>

	<div class="container" style="margin-top: 70px; padding-bottom: 118px;">
		<!-- Main hero unit for a primary marketing message or call to action -->
		<div>
			<div class="intro_login">
				<h2>모든 크리스천들이</h2>
				<h2>서로 소통하며,</h2>
				<h2>믿음의 여정을</h2>
				<h2>함께 하는 곳입니다!</h2>
				<div>
					<input class="span2" type="text" name="email" placeholder="email">
					<input class="span2" type="password" name="password"
						placeholder="password"> <input type="image" id="login-btn"
						src="/assets/Img/login_btn.png"
						style="margin-top: 15px; width: 215px; height: 50px;">
				</div>
			</div>

			<div class="intro_join">
				<img src="/assets/Img/intro_join.png">
				<div class="join_border">
					<div style="margin: 60px;">
						<h2>크리스천 회원가입하기</h2>
						<p>크리스천 메시지, 감사일기, 크리스천 SNS를 시작해보세요.</p>
					</div>
					<div class="intro_join_in">
						<div>
							<input class="span2" type="text" name="join-email"
								placeholder="email"> <input class="span2"
								type="password" name="join-password_1" placeholder="password">
							<input class="span2" type="password" name="join-password_2"
								placeholder="password">
						</div>
						<div style="float: right;">
							<input type="image" id="join-btn" src="/assets/Img/join_btn.png"
								style="width: 215px; height: 50px; position: relative; top: 90px;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<img src="../assets/Img/footer.jpg" />
		</footer>
	</div>
</body>
</html>
