@(user: models.User, content: resResults.ContentResult)
@import java.util._ 
@import java.text.SimpleDateFormat._
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>감사일기</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/font-awesome.css" rel="stylesheet">
<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
	background-color: #EAEAEA;
	font-size: 1em;
}

.sidebar-nav {
	padding: 9px 0;
}

.media (max-width: 980px ) {
	/* Enable use of floated navbar text */ .navbar-text .pull-right {
	float: none;
	padding-left: 5px;
	padding-right: 5px;
	}
}

.line-back {
	position: fixed;
	z-index: 0;
	left: 0px;
	top: 55px;
	bottom: 0px;
	right: 0px;
	width: 530px;
	margin: 0 auto;
	border-left: 2px solid #DBDDE0;
	border-right: 2px solid #DBDDE0;

}

.content {
	margin: 0 auto;
	min-width: 500px;
	width: 500px;
	padding-left: 1em;
	padding-right: 1em;
}

.content .content-box {
	position: relative;
	display: block;
	padding: 1em;
	margin-top: 2em;
	min-height: 60px;
	background-color: #fff;
	border-radius: 5px;
}

.content .content-box img {
	width: 100%;
}

.content .menu-box{
	position: relative;
	display: block;
	padding: 10px;
	min-height: 35px;
	background-color: #f5f5f5;
}

.content .menu-box .write{
	position: relative;
	border:1px solid;
	display: block;
	width : 44%;
	padding:10px;
	min-height: 20px;
	border-color :gray;
	background-color: #fff;
}

.content .content-box .profile {
	left: -70px;
	top: 10px;
	position: absolute;
	width: 60px;
	height: 60px;
	overflow: hidden;
	border-radius: 5px;
	background-color: #fff;
	border: 1px solid #f1f1f1;
}

</style>
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="../assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="../assets/ico/thankdiary.png">
</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<button type="button" class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<img class="brand" src="/assets/ico/thankdiary.png" width="30"
					height="30" class="img-rounded">
				<a class="brand" href="#"> 감사일기</a>
				<div class="nav-collapse collapse">
					<p style="float: right;">
					<img class="brand" src="/image/@user.image_url1" width="30"
					height="30">
						<a href="#"style="line-height: 50px; margin: 0; padding: 0; color: white;">@user.nickname</a>
					</p>
					<ul class="nav">
						<li><a href="/home">나의일기</a></li>
						<li class="active"><a href="/opendiry">공개일기</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

			<!--/span-->
			<div class="section">
				<div class="line-back"></div>
				<div class="content">
					<div class="menu-box">
						<a class ="write" style="display: inline-block; text-decoration: none" href = "#">
								<i class="fa fa-pencil-square-o" style="display:inline; font-size: 45px;"> </i>글쓰기
						</a>
						
						<a class ="write" style="display: inline-block; float: right; text-decoration: none" href = "#">
								<i class="fa fa-picture-o" style="display:inline; font-size: 45px;"> </i> 사진
						</a>
				
					</div>
				@for(i <-0 until content.body.size()){
					<div class="content-box">
							<h5 style="display: inline; font-weight : bold; color: black;">@content.body.get(i).user.nickname </h5><h6 style="display: inline; color: gray;">@content.body.get(i).createDate </h6>
							<h5>@content.body.get(i).contents</h5>
													@if(!content.body.get(i).imageURL1.isEmpty()){ <img
							src="/image/@content.body.get(i).imageURL1" height="300px"
							class="img-rounded"> }
						<div class="profile">
							<img src="/image/@content.body.get(i).user.image_url1"width="100%" class="img-rounded">
						</div>
					</div>
					}
				</div>
			</div>
			<!--/span-->
		<!--/row-->

	<!--/.fluid-container-->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/js/bootstrap-transition.js"></script>
	<script src="../assets/js/bootstrap-alert.js"></script>
	<script src="../assets/js/bootstrap-modal.js"></script>
	<script src="../assets/js/bootstrap-dropdown.js"></script>
	<script src="../assets/js/bootstrap-scrollspy.js"></script>
	<script src="../assets/js/bootstrap-tab.js"></script>
	<script src="../assets/js/bootstrap-tooltip.js"></script>
	<script src="../assets/js/bootstrap-popover.js"></script>
	<script src="../assets/js/bootstrap-button.js"></script>
	<script src="../assets/js/bootstrap-collapse.js"></script>
	<script src="../assets/js/bootstrap-carousel.js"></script>
	<script src="../assets/js/bootstrap-typeahead.js"></script>

</body>
</html>