@(user: models.User) 
@import java.util._ 
@import java.text.SimpleDateFormat._

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원정보입력</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/font-awesome.css" rel="stylesheet">
<link href="../assets/css/font-awesome.min.css" rel="stylesheet">

<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/jquery.form.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>

<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="../assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="../assets/ico/thankdiary.png">

<script type="text/javascript">
$(function() {
	scroll_resize();
 	var options2 = { 
			dataType: "json",
			success: function(data) {
				if(data.code == 200){
					location.href = '/opendiary';
				}else{
					if(!@user.image_url1.equals("")){
						location.href = '/opendiary';
					}else{
						$("body").append("<div id='toast'><b>사진을 등록해주세요.</b></div>");
						var timer = setInterval(function () {
							$("#toast").remove();
							clearInterval(timer);
						}, 1000);
					}
				}
			}
	} 
	
	
	var options = { 
			dataType: "json",
			success: function(data) {
				if(data.code == 1){
					$("#preview_1").attr("src", "/image/" + data.url);
					$("[name = image_1]").val(data.url);
				}else if(data.code == 2){
					$("#preview_2").attr("src", "/image/" + data.url);
					$("[name = image_2]").val(data.url);
				}else if(data.code == 3){
					$("#preview_3").attr("src", "/image/" + data.url);
					$("[name = image_3]").val(data.url);
				}else if(data.code == 4){
					$("#preview_4").attr("src", "/image/" + data.url);
					$("[name = image_4]").val(data.url);
				}
			}
	}
	
	$('#image_form_1').ajaxForm(options);
	$('#image_form_2').ajaxForm(options); 
	$('#image_form_3').ajaxForm(options); 
	$('#image_form_4').ajaxForm(options);
	
	 $("#imageupload").submit(function(){
		 $(this).ajaxSubmit(options2);
		 return false;
	 });
	
	$(".fileData").change(function(){
		$(this).parent().parent("form").submit();
	});
	
	/* $(".fileData").change(function(){
	readURL(this, $(this).attr('name'));

}); */
	
	
});

/* function profile_preview(input) {
	if (input.files && input.files[0]) {
		var reader = new FileReader();

		reader.onload = function (e) {
			$("#image_profile").attr('src', e.target.result);
		}

		reader.readAsDataURL(input.files[0]);
	}
}

function readURL(input, img_num) {
	if (input.files && input.files[0]) {
		var reader = new FileReader();

		reader.onload = function (e) {
			$("#" + img_num).attr('src', e.target.result);
		}

		reader.readAsDataURL(input.files[0]);
	}
} */

function scroll_resize(){
	if($(window).height() <= 748) {
		$("footer").fadeOut(0);
	}else{
		$("footer").fadeIn(0);
	}
	
	if($("footer").offset().top < ($(".border_box").offset().top + 500)){
		$("footer").fadeOut(0);
	}
	
	$(window).resize(function() {
		if($(window).height() <= 748) {
			$("footer").fadeOut(0);
		}else{
			$("footer").fadeIn(0);
		}
	});
}


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54750560-1', 'auto');
ga('send', 'pageview');

</script>

</script>

<style type="text/css">
body {
	color: rgb(97, 117, 107);
}

.intro_head {
	position: relative;
	margin-top: 60px;
}

.join_info {
	position: relative;
	width: 300px;
	margin: 0 auto;
}

.join-header {
	background-color: #DD604A;
	color: white;
}

#information input {
	width: 90%;
}

.border_box {
	float: left;
	width: 100%;
}

.border_box_in {
	border: 2px solid rgb(79, 189, 158);
	width: 100%;
	height: 400px;
	border-radius: 15px;
	margin: 20px 0 0 20px;
}

.buttonWrap {
	position: relative;
	overflow: hidden;
	cursor: pointer;
	height: 180px;
	width: 180px;
}

.buttonWrap input {
	position：absolute;
	margin-left: -10px;
	filter: alpha(opacity = 0);
	opacity: 0;
	-moz-opacity: 0;
	cursor: pointer;
	height: 180px;
	width: 180px;
}

.preview {
	position: absolute;
	height: 180px;
	width: 180px;
	z-index: 0;
	left: 0px;
	top: 0px;
}

.fileData {
	position: relative;
	z-index: 100;
}

.container{
	padding: 20px;
}

footer{
	display: block;
}
footer img{
	width: 940px;
}

#toast {
	position: fixed;
	z-index: 1000;
	top: 80%;
	left: 50%;
	width: 200px;
	background-color: black;
	color: white;
	margin-left: -100px;
	border: 1px solid #666;
	padding: 10px 0;
	text-align: center;
	opacity: .9;
	/* opacity time */
	-webkit-transition: opacity 0.5s ease-out;
	-moz-transition: opacity 0.5s ease-out;
	-ms-transition: opacity 0.5s ease-out;
	-o-transition: opacity 0.5s ease-out;
	transition: opacity 0.5s ease-out;
	/* round border */
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
</style>

</head>
<body>
	<div class="intro_head">
		<div class="container">
			<img src="/assets/Img/thanks_logo.png">
		</div>
	</div>
	<div class="container" style="margin-top: 70px;">
		<div class="border_box">
			<img src="/assets/Img/intro_join.png"
				style="width: 80px; position: absolute;" />
			<div class="border_box_in">
				<div style="margin: 60px 0 0 60px;">
					<div style="color: rgb(97, 117, 107);">
						<h2>프로필 사진 등록</h2>
						<h5>프로필 사진은 최대 4장까지 등록할 수 있습니다.</h5>
					</div>
					<div style="margin-top: 40px;">
						<form id="image_form_1" action="/tempimage" method="post" name="form" style="display: inline;">
							<span class="buttonWrap" style="display: inline-block; margin-right: 15px;"> 
								<input type="file" class="fileData" name="1"/>
								<input type="text" name="user_id" value="@user.id" style="display: none;" />
								<input type="text" name="num" value="1" style="display: none;" />
								@if(!user.image_url1.equals("")){
									<img id= "preview_1" class="preview" src="/image/@user.image_url1"/>
								}else{
									<img id= "preview_1" class="preview" src="../assets/Img/profile_img.png"/>
								}
								
							</span>
						</form>
						<form id="image_form_2" action="/tempimage" method="post" name="form" style="display: inline;"> 
							<span class="buttonWrap"
								style="display: inline-block; margin-right: 15px;"> <input
								type="file" class="fileData" name="2" />
								<input type="text" name="user_id" value="@user.id"
								style="display: none;" /> <input type="text" name="num"
								value="2" style="display: none;" /> 
								@if(!user.image_url2.equals("")){
									<img id= "preview_2" class="preview" src="/image/@user.image_url2"/>
								}else{
									<img id= "preview_2" class="preview" src="../assets/Img/profile_img.png"/>
								}
							</span>
						</form>
						<form id="image_form_3" action="/tempimage" method="post" name="form" style="display: inline;">
							 <span class="buttonWrap"
								style="display: inline-block; margin-right: 15px;"> <input
								type="file" class="fileData" name="3" />
								<input type="text" name="user_id" value="@user.id"
								style="display: none;" /> <input type="text" name="num"
								value="3" style="display: none;" /> 
								@if(!user.image_url3.equals("")){
									<img id= "preview_3" class="preview" src="/image/@user.image_url3"/>
								}else{
									<img id= "preview_3" class="preview" src="../assets/Img/profile_img.png"/>
								}
							</span>
						</form>
						<form id="image_form_4" action="/tempimage" method="post" name="form" style="display: inline;">
						 <span class="buttonWrap"
								style="display: inline-block; margin-right: 15px;"> <input type="file" class="fileData" name="4"/>
								<input type="text" name="user_id" value="@user.id" style="display: none;" /> 
								<input type="text" name="num" value="4" style="display: none;" /> 
								@if(!user.image_url4.equals("")){
									<img id= "preview_4" class="preview" src="/image/@user.image_url4"/>
								}else{
									<img id= "preview_4" class="preview" src="../assets/Img/profile_img.png"/>
								}
							</span>
						</form>
						<form id="imageupload" method="post" action="/userimageupload" style="float: right; margin-right: 10px;">
							<input type="text" name="user_id" value="@user.id" style="display: none;" /> 
							<input type="text" name="image_1" value="" style="display: none;" />
							<input type="text" name="image_2" value="" style="display: none;" />
							<input type="text" name="image_3" value="" style="display: none;" />
							<input type="text" name="image_4" value="" style="display: none;" /> 
							<input type="image" style="width: 70px; margin-top: 110px;" src="../assets/Img/profile_img_end_btn.png"/>
						</form>	
					</div>
				</div>
			</div>
		</div>
		<footer>
			<img src="../assets/Img/footer.jpg"/>
		</footer>
	</div>
</body>
</html>